﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PublicTransportClient.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://disconnect3d.pl:5000/")]
        public string ApiAddress {
            get {
                return ((string)(this["ApiAddress"]));
            }
            set {
                this["ApiAddress"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("api/vehicle")]
        public string ApiPostfix_Vehicle {
            get {
                return ((string)(this["ApiPostfix_Vehicle"]));
            }
            set {
                this["ApiPostfix_Vehicle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("api/street")]
        public string ApiPostfix_Street {
            get {
                return ((string)(this["ApiPostfix_Street"]));
            }
            set {
                this["ApiPostfix_Street"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("api/day_type")]
        public string ApiPostfix_DayType {
            get {
                return ((string)(this["ApiPostfix_DayType"]));
            }
            set {
                this["ApiPostfix_DayType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("api/driver")]
        public string ApiPostfix_Driver {
            get {
                return ((string)(this["ApiPostfix_Driver"]));
            }
            set {
                this["ApiPostfix_Driver"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("api/ride")]
        public string ApiPostfix_Ride {
            get {
                return ((string)(this["ApiPostfix_Ride"]));
            }
            set {
                this["ApiPostfix_Ride"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("api/line")]
        public string ApiPostfix_Line {
            get {
                return ((string)(this["ApiPostfix_Line"]));
            }
            set {
                this["ApiPostfix_Line"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("api/stop")]
        public string ApiPostfix_Stop {
            get {
                return ((string)(this["ApiPostfix_Stop"]));
            }
            set {
                this["ApiPostfix_Stop"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("api/schedule")]
        public string ApiPostfix_Schedule {
            get {
                return ((string)(this["ApiPostfix_Schedule"]));
            }
            set {
                this["ApiPostfix_Schedule"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("api/line_has_stop")]
        public string ApiPostfix_LineHasStop {
            get {
                return ((string)(this["ApiPostfix_LineHasStop"]));
            }
            set {
                this["ApiPostfix_LineHasStop"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("api/driver_stats")]
        public string ApiPostfix_DriverStats {
            get {
                return ((string)(this["ApiPostfix_DriverStats"]));
            }
            set {
                this["ApiPostfix_DriverStats"] = value;
            }
        }
    }
}
